<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="2842" topLine="42" />
		<BrowseMarks positions="168,556,576,899,1857,2178,2574,4053" />
		<Book_Marks positions="4714" />
	</File>
	<File name="pictures.cpp" open="1" top="0" tabpos="3">
		<Cursor position="469" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="button.cpp" open="1" top="0" tabpos="2">
		<Cursor position="54" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
